.team-grid {
  color: #313437;
  background-color: #D6D6D6;

  background-image:url("../img/back.png");
  background-repeat: repeat-x, repeat-y;

  padding-bottom: 50px;

  border-width: 2px 0px;
  border-color: #5F5F5F;
  border-style: outset ;
}

.team-grid p {
  color: #7d8285;
}

.team-grid h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .team-grid h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.team-grid .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-grid .intro p {
  margin-bottom: 0;
}

.team-grid .people {
  padding: 50px 0;
}

.team-grid .item {
  margin-bottom: 30px;
}

.team-grid .item .box {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 262px;
  position: relative;
  overflow: hidden;
  z-index: 4;
}

.team-grid .item .minibox {
  text-align: center;
  background-color: #DF0707;

  background-position: center;
  height: 30px;
  width: 140px;
  position: absolute;
  top: 190px;
  right: 7px;
  overflow: hidden;
  z-index: 5;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
}

.team-grid .item .minibox2 {
  text-align: center;
  background-color: #FDBF11;

  background-position: center;
  height: 30px;
  width: 140px;
  position: absolute;
  top: 190px;
  right: 7px;
  overflow: hidden;
  z-index: 5;
  color: #000;
  font-size: 12px;
  line-height: 30px;
}

.team-grid .item .arrow-up {

  position: absolute;
  top: 185px;
  right: 7px;
  overflow: hidden;
  z-index: 3;
 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 5px solid #C80808;
}

.team-grid .item .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31,148,255,0.75);
  transition: opacity 0.15s ease-in;
  opacity: 0;
  padding-top: 80px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
}

.team-grid .item:hover .cover {
  opacity: 1;
}

.team-grid .item .name {
  font-weight: bold;
  margin-bottom: 8px;
}

.team-grid .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #bbd8fb;
  letter-spacing: 2px;
  font-size: 13px;
  margin-bottom: 20px;
}

.team-grid .social {
  font-size: 18px;
}

.team-grid .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}

.team-grid .social a:hover {
  opacity: 1;
}

